{
  "nodes": [
    {"id":"header","x":-600,"y":-200,"width":2400,"height":80,"type":"text","text":"# 📋 Week of March 24–30, 2026\n*Updated by Chief during morning briefs and Sunday planning. Open [[MEMORY]] for full context.*","color":"6"},
    {"id":"mon","x":-600,"y":-80,"width":320,"height":400,"type":"text","text":"## Monday\n🔴 MCD Day (with [[ali|Ali]])\n\n- 💪 Workout 6:15\n- 🟠 [[708-pallister-status|Pallister]] check-in (Sam)\n- 📞 Call English James\n- 🔨 MCD: Log active deals\n- 🔨 MCD: Lead gen routine\n\n*Chief fills Pomodoros from Basecamp*","color":"1"},
    {"id":"tue","x":-240,"y":-80,"width":320,"height":400,"type":"text","text":"## Tuesday\n🧠 Deep AI Work (Office)\n\n- 🟠 [[708-pallister-status|Pallister]] check-in\n- 🟡 Alex OpenClaw deploy\n- 📐 GrillaHQ Acquisition\n- 🔵 [[marcus-status|MARCUS]] 15-min check-in\n\n*5 hrs AI time available*","color":"5"},
    {"id":"wed","x":120,"y":-80,"width":320,"height":400,"type":"text","text":"## Wednesday\n⚡ POWER DAY (Office)\n\n- 💪 Workout 6:15\n- 🟠 [[708-pallister-status|Pallister]] check-in\n- 📐 Strategy block (mandatory)\n- 🔵 [[marcus-status|MARCUS]] check-in\n- 📐 GrillaHQ Acquisition\n\n*6.5 hrs AI time. Longest stretch.*","color":"4"},
    {"id":"thu","x":480,"y":-80,"width":320,"height":400,"type":"text","text":"## Thursday\n🔴 MCD Day (with [[ali|Ali]])\n\n- 🟠 [[708-pallister-status|Pallister]] check-in\n- 🔨 MCD: Active deals\n- 🔵 [[marcus-status|MARCUS]] check-in\n\n*2 hrs AI time*","color":"1"},
    {"id":"fri","x":840,"y":-80,"width":320,"height":400,"type":"text","text":"## Friday\n🧠 Deep AI Work (Office)\n\n- 💪 Workout 6:15\n- 🟠 [[708-pallister-status|Pallister]] check-in\n- 📐 GrillaHQ build\n- 🔵 [[marcus-status|MARCUS]] check-in\n\n*5–7.5 hrs depending on Week A/B*","color":"5"},
    {"id":"sat","x":1200,"y":-80,"width":320,"height":400,"type":"text","text":"## Saturday\n❤️ Family + Flex\n\n- 🟠 [[708-pallister-status|Pallister]] check-in (if needed)\n- 📐 AI flex 8:45–11:00\n- ❤️ Family day 11–5\n\n*2–2.5 hrs flex*","color":"3"},
    {"id":"sun","x":1560,"y":-80,"width":320,"height":400,"type":"text","text":"## Sunday\n🙏 Full Family & Recovery\n\n- ❤️ Full family day\n- 📋 6 PM: Weekly planning with Chief\n- 🔨 Trash out\n- 🙏 Reading 9:30\n\n*NO WORK except planning*","color":"2"},
    {"id":"priorities","x":-600,"y":380,"width":800,"height":250,"type":"text","text":"## 🎯 This Week's Top Priorities\n1. [[motor-city-deals-status|MCD]]: Command center — log active deals + lead gen routine\n2. Alex OpenClaw delivery (due Wed Mar 26)\n3. [[708-pallister-status|Pallister]]: Countertops escalation with [[sam-haidar|Sam]]\n4. [[marcus-status|MARCUS]]: Daily 15-min check-ins\n5. 📐 At least 1 strategic Pomodoro (Wednesday)\n\n**Category targets:** 💪3 🧠2 🙏7 📐2 🔨8 💰1 ❤️7","color":"6"},
    {"id":"notes","x":280,"y":380,"width":800,"height":250,"type":"text","text":"## 📝 Notes\n- [[sofia|Sofia]] due any day — stay flexible\n- Basecamp token refresh April 1\n- Week A/B: *Chief to confirm with T.J.*\n- [[biggerspreads-status|BiggerSpreads]] $600/month data bill — still running?\n\n**[[FINANCES]] check:** Unpaid bills inventory needed this week","color":"0"}
  ],
  "edges": []
}